# dataprovider

./: README.md
dataprovider/: .project  pom.xml
dataprovider/src/main/java/com/cloud/: Application.java
dataprovider/src/main/java/com/cloud/config/: AppConfig.java
dataprovider/src/main/java/com/cloud/controller/: MonitorDataController.java
dataprovider/src/main/java/com/cloud/model/: MonitorData.java
dataprovider/src/main/java/com/cloud/repositories/: MonitorDataRepository.java
dataprovider/src/main/java/com/cloud/service/: MonitorDataService.java
dataprovider/src/main/java/com/cloud/service/impl/: MonitorDataServiceImpl.java
dataprovider/src/main/resources/: application.properties
dataprovider/src/main/resources/public/: index.html
dataprovider/src/test/java/dataprovider/: Test.java
