# local
db.url=jdbc:mysql://193.168.11.100:3306/paas_test
db.username= paas_test
db.password= paas_test
# For tianjin
#db.url=jdbc:mysql://10.76.5.147:3306/cf_6a366dc4_ffa2_4802_a975_fec9f62a9e41
#db.username= arIvcDv850uDANKm
#db.password= vitIZWUHyD90Byxl

db.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MysqlDialect

security.user.name=admin
security.user.password=admin
security.basic.enabled=false


#environment : cloud \ default
spring.profiles.active=default